113820457, Emre Lowry, ST494, 68.60
113820457, Emre Lowry, ST259, 62.40
119616823, Mehreen Franks, ST494, 72.20
119616823, Mehreen Franks, CP460, 65.60
150295440, Abdurrahman Person, ST259, 84.20
150295440, Abdurrahman Person, BI111, 77.40
172348496, Maggie Barnard, EC120, 75.00
172348496, Maggie Barnard, MA200, 64.20
185598260, Reilly Woodward, BU111, 78.00
185598260, Reilly Woodward, BU352, 86.60
229922406, Zaynah Alfaro, EC120, 73.40
229922406, Zaynah Alfaro, CP317, 65.40
237711821, Saara Beattie, PS262, 83.20
237711821, Saara Beattie, MA370, 66.60
241905753, Emme Blackmore, ST260, 75.20
241905753, Emme Blackmore, CP460, 69.00
259607962, Rylee Lacey, ST260, 62.60
259607962, Rylee Lacey, PS262, 79.40
260735737, Jazmin Foreman, CP164, 82.40
260735737, Jazmin Foreman, BI110, 83.80
306851690, Bevan Morton, CP460, 70.40
306851690, Bevan Morton, EC120, 59.80
362937206, Brenden Bray, PS263, 82.00
362937206, Brenden Bray, CP317, 70.60
399463559, Leoni Stamp, BI111, 60.80
399463559, Leoni Stamp, CP414, 76.20
413787382, Markus Cote, CP164, 75.80
413787382, Markus Cote, BU415, 63.80
422078053, Deon Haynes, BI110, 81.80
422078053, Deon Haynes, BU111, 87.20
423091466, Zena Webster, MA370, 75.60
423091466, Zena Webster, PS262, 63.80
440254806, Bethanie Oliver, BU415, 75.00
440254806, Bethanie Oliver, CP414, 62.60
453032915, Kaydee Broadhurst, CP372, 80.20
453032915, Kaydee Broadhurst, CP164, 70.40
454730171, Elouise Kouma, CP414, 79.00
454730171, Elouise Kouma, BU415, 66.40
500461394, Emily Hale, MA200, 82.00
500461394, Emily Hale, ST259, 72.00
510661066, Ebrahim Lloyd, BU352, 81.80
510661066, Ebrahim Lloyd, ST260, 82.40
580228531, Lincoln Bowler, CP372, 66.60
580228531, Lincoln Bowler, BU111, 75.40
591930318, Ignacy Ferguson, MA370, 73.00
591930318, Ignacy Ferguson, BI111, 76.40
620731804, Rudy Begum, MA200, 67.80
620731804, Rudy Begum, PS263, 69.40
642176077, Teddy Hyde, PS263, 76.80
642176077, Teddy Hyde, BI110, 69.00
